[fakenvapi]
enable_logs=1

enable_trace_logs=0

; useful in native fsg fg games
force_latencyflex=0

; will improve latency but in some cases might lower fps more than expected
aggressive_latencyflex=0

; 0 - follow in-game setting, 1 - force disable, 2 - force enable
force_reflex=0